<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 2rem;
    }

    .container {
      width: calc(18vw + 1rem);
    }

    input[type="number"]{
      width: 5rem;
      height: 2rem;
      font-size: 1.5rem;
      margin-left: 5rem;
    }

    .time-display {
      font-size: 3rem;
      font-weight: bold;
      padding: 0.5rem;
      text-align: center;
    }

    input:focus {
      outline: none;
    }

    #text {
      font-size: 1rem;
      width: calc(18vw + 1rem);
      border: none;
      background-color: lightgrey;
      padding: 0.2rem;
    }

    .buttons {
      padding-top: 1rem;
      display: flex;
      justify-content: space-between;
    }

    .buttons div {
      background-color: lightgrey;
      padding: 1rem;
      font-weight: bold;
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="inputs">
      <input type="number" id="min-input">Mins:
      <input type="number" id="sec-input">Secs:
    </div>
    <div class="time-display">
      <span id="mins">0</span>&nbsp;mins&nbsp;:&nbsp;<span id="secs">0</span>&nbsp;secs
    </div>
    <input type="text" id="text">
    <div class="buttons">
      <div class="btn-start" onclick="start()">START</div>
      <div class="btn-reset" onclick="reset()">RESET</div>
    </div>
  </div>

  <script>

    //take value from input field
    //feed it into function that updates html element
    //execute function on start button click
    const minInput = document.querySelector("#min-input");
    const secInput = document.querySelector("#sec-input");
    const mins = document.querySelector("#mins");
    const secs = document.querySelector("#secs");

    let tsecs = 0;
    let tmins = 0;
    
    function start(){
      const countdown = setInterval(()=>{
        console.log(tsecs, tmins)
        //each sec, -1 from tsecs
        //mins.innerText = tsecs %60
        //secs
      },1000)
    }

    minInput.addEventListener("change",(e)=>{
      tmins = Number(e.currentTarget.value);
      console.log(tmins)
      mins.innerText = tmins;
    })

    secInput.addEventListener("change",(e)=>{
      while (tsecs < 60) {
        tsecs = Number(e.currentTarget.value);
        secs.innerText = tsecs
      }

    })

    
    

  </script>
</body>

</html>